<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Hamilton Island</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://js.arcgis.com/4.11/"></script>
        <script src="map.js"></script>
    </head>
    <body>
        <div id="viewDiv"></div>
    </body>
</html>